<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="fixed top-0 left-0 w-full h-full bg-gray-200 z-40 select-none">
      <div class="w-4/6 z-50 relative mx-auto mt-36">
        <div class="bg-white w-full h-16 rounded-xl mb-3 shadow-lg p-2"></div>

        <div class="bg-white w-full rounded-xl shadow-xl overflow-hidden p-1">
          <!-- items -->
          <div
            class="w-full flex p-3 pl-4 items-center hover:bg-gray-300 rounded-lg cursor-pointer"
          >
            <div class="mr-4">
              <div
                class="h-9 w-9 rounded-sm flex items-center justify-center text-3xl"
              >
                <!-- Isi sama logo -->
                <div>🌐</div>
              </div>
            </div>
            <div>
              <div class="font-bold text-lg">Website</div>
              <div class="text-xs text-gray-500">
                <span class="mr-2">rayhanwb.github.io</span>
              </div>
            </div>
          </div>
          <!-- items -->
          <div
            class="w-full flex p-3 pl-4 items-center hover:bg-gray-300 rounded-lg cursor-pointer"
          >
            <div class="mr-4">
              <div
                class="h-9 w-9 rounded-sm flex items-center justify-center text-3xl"
              >
                <!-- Isi sama logo -->
                <div>📸</div>
              </div>
            </div>
            <div>
              <div class="font-bold text-lg">Instagram</div>
              <div class="text-xs text-gray-500">
                <span class="mr-2">@rayhanwb</span>
              </div>
            </div>
          </div>
          <!-- items -->
          <div
            class="w-full flex p-3 pl-4 items-center hover:bg-gray-300 rounded-lg cursor-pointer"
          >
            <div class="mr-4">
              <div
                class="h-9 w-9 rounded-sm flex items-center justify-center text-3xl"
              >
                <!-- Isi sama logo -->
                <div>📑</div>
              </div>
            </div>
            <div>
              <div class="font-bold text-lg">Github</div>
              <div class="text-xs text-gray-500">
                <span class="mr-2">rayhanwb</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
